<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGf9m5PCwpwb15iSjsYtnFex2UppPURJ4C6HidPZfEribmYaWz9emPMO" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>PIMBA</title>
  </head>
  <body>

<!--MENU-->
  <div id="menu">
    <center>
      <a href="home.html">
        <h1 id="logo">PIMBA</h1>
      </a>
    </center>
    <nav class="menu">
      <ul>
        <li><img id="menu" src="img/menu.png">
          <ul>
            <li><a href="projeto-site.html">Projeto do Site</a></li>
            <li><a href="noticias.html">Notícias</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="faleconosco.html">Fale Conosco</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
<!--FIM MENU-->

<!--TABELA-->
<div id="tabela">
  <center>
    
      <div class="produto">
        <a href="produtos/produto-01.html">
          <img class="produto" src="img/produto-01.jpg">
          <h3 class="titulo">Samsung Galaxy A10<br>R$ 989,90</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-02.html">
          <img class="produto" src="img/produto-02.jpg">
          <h3 class="titulo">Smartphone Asus Zenfone 5<br>R$ 1.499,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-03.html">
          <img class="produto" src="img/produto-03.jpg">
          <h3 class="titulo">IPhone 7 Preto, 128GB<br>R$ 2.595,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-04.html">
          <img class="produto" src="img/produto-04.jpg">
          <h3 class="titulo">iPhone 8 Plus Cinza, 64GB <br>R$ 3.499,99</h3>
        </a>
      </div>

      <div class="produto">
        <a href="produtos/produto-05.html">
          <img class="produto" src="img/produto-05.jpg">
          <h3 class="titulo">iPhone 8 Plus Dourado, 256GB<br>R$ 4.399,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-06.html">
          <img class="produto" src="img/produto-06.jpg">
          <h3 class="titulo">Asus Zenfone 5, 128GB<br>R$ 1.499,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-07.html">
          <img class="produto" src="img/produto-07.jpg">
          <h3 class="titulo">Apple Watch Series 3<br>R$ 1.799,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-08.html">
          <img class="produto" src="img/produto-08.jpg">
          <h3 class="titulo">Apple Watch Series 4<br>R$ 5.699,99</h3>
        </a>
      </div>

      <div class="produto">
        <a href="produtos/produto-09.html">
          <img class="produto" src="img/produto-09.jpg">
          <h3 class="titulo">iPhone XR Amarelo, 128GB<br>R$ 4.599,10</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-10.html">
          <img class="produto" src="img/produto-10.jpg">
          <h3 class="titulo">Moto G6 Play, 32GB<br>R$ 799,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-11.html">
          <img class="produto" src="img/produto-11.jpg">
          <h3 class="titulo">Samsung Galaxy A7, 128GB<br>R$ 1.599,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-12.html">
          <img class="produto" src="img/produto-12.jpg">
          <h3 class="titulo">Samsung Galaxy J4+ 32GB<br>R$ 699,99</h3>
        </a>
      </div>

      <div class="produto">
        <a href="produtos/produto-13.html">
          <img class="produto" src="img/produto-13.jpg">
          <h3 class="titulo">Carregador Motorola<br>R$ 89,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-14.html">
          <img class="produto" src="img/produto-14.jpg">
          <h3 class="titulo">Carregador Portátil Samsung<br>R$ 159,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-15.html">
          <img class="produto" src="img/produto-15.jpg">
          <h3 class="titulo">Samsung Galaxy J6+ 32GB<br>R$ 799,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-16.html">
          <img class="produto" src="img/produto-16.jpg">
          <h3 class="titulo">Pen Drive Kingston 64gb<br>R$ 89,90</h3>
        </a>
      </div>

      <div class="produto">
        <a href="produtos/produto-17.html">
          <img class="produto" src="img/produto-17.jpg">
          <h3 class="titulo">Cartão de Memória Sandisk<br>R$ 59,90</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-18.html">
          <img class="produto" src="img/produto-18.jpg">
          <h3 class="titulo">iPhone 6S, 128GB<br>R$  2.189,00</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-19.html">
          <img class="produto" src="img/produto-19.jpg">
          <h3 class="titulo">iPhone 7 Dourado, 32GB<br>R$ 2.375,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-20.html">
          <img class="produto" src="img/produto-20.jpg">
          <h3 class="titulo">IPhone 7 Ouro Rosa, 32GB <br>R$ 2.375,99</h3>
        </a>
      </div>

      <div class="produto">  
        <a href="produtos/produto-21.html">
          <img class="produto" src="img/produto-21.jpg">
          <h3 class="titulo">IPhone 7 Prateado, 32GB<br>R$ 2.375,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-22.html">
          <img class="produto" src="img/produto-22.jpg">
          <h3 class="titulo">Motorola Moto E5, 16GB<br>R$ 599,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-23.html">
          <img class="produto" src="img/produto-23.jpg">
          <h3 class="titulo">Motorola Moto G6 Play, 32GB<br>R$ 799,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-24.html">
          <img class="produto" src="img/produto-24.jpg">
          <h3 class="titulo">Moto G6 Play, 32GB<br>R$ 799,99</h3>
        </a>
      </div>

      <div class="produto">
        <a href="produtos/produto-25.html">
          <img class="produto" src="img/produto-25.jpg">
          <h3 class="titulo">Asus Zenfone 5, 64GB<br>R$ 1.529,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-26.html">
          <img class="produto" src="img/produto-26.jpg">
          <h3 class="titulo">Asus Zenfone Zoom S, 64GB<br>R$1.249,00</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-27.html">
          <img class="produto" src="img/produto-27.jpg">
          <h3 class="titulo">Zenfone 4 Selfie Pro, 64GB<br>R$ 1.399,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-28.html">
          <img class="produto" src="img/produto-28.jpg">
          <h3 class="titulo">Samsung Galaxy A7, 128GB<br>R$ 1.599,99</h3>
        </a>
      </div>

      <div class="produto">
        <a href="produtos/produto-29.html">
          <img class="produto" src="img/produto-29.jpg">
          <h3 class="titulo">Samsung Galaxy A9, 128GB<br>R$ 1.799,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-30.html">
          <img class="produto" src="img/produto-30.jpg">
          <h3 class="titulo">Samsung Galaxy J4+ 32GB<br>R$ 699,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-31.html">
          <img class="produto" src="img/produto-31.jpg">
          <h3 class="titulo">Apple Watch Series 3<br>R$ 1.799,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-32.html">
          <img class="produto" src="img/produto-32.jpg">
          <h3 class="titulo">Notebook Asus VivoBook 15.6´<br>R$ 3.999,99</h3>
        </a>
      </div>

      <div class="produto">
        <a href="produtos/produto-33.html">
          <img class="produto" src="img/produto-33.jpg">
          <h3 class="titulo">Notebook Asus VivoBook<br>R$ 3.375,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-34.html">
          <img class="produto" src="img/produto-34.jpg">
          <h3 class="titulo">Notebook Asus ZenBook 3<br>R$ 14.999,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-35.html">
          <img class="produto" src="img/produto-35.jpg">
          <h3 class="titulo">iPhone 8 Prateado, 64GB<br>R$ 2.899,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-36.html">
          <img class="produto" src="img/produto-36.jpg">
          <h3 class="titulo">iPhone XR Azul, 128GB<br>R$ 4.599,99</h3>
        </a>
      </div>

      <div class="produto">
        <a href="produtos/produto-37.html">
          <img class="produto" src="img/produto-37.jpg">
          <h3 class="titulo">iPhone XR Branco, 64GB<br>R$ 4.199,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-38.html">
          <img class="produto" src="img/produto-38.jpg">
          <h3 class="titulo">Asus Zenfone 5 Selfie Pro<br>R$ 1.499,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-39.html">
          <img class="produto" src="img/produto-39.jpg">
          <h3 class="titulo">Asus Zenfone 5, 64GB<br>R$ 1.529,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-40.html">
          <img class="produto" src="img/produto-40.jpg">
          <h3 class="titulo">Asus Zenfone 5Z, 128GB<br>R$ 1.799,99</h3>
        </a>
      </div>

      <div class="produto">
        <a href="produtos/produto-41.html">
          <img class="produto" src="img/produto-41.jpg">
          <h3 class="titulo">Motorola Moto G7 Play, 32GB<br>R$ 799,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-42.html">
          <img class="produto" src="img/produto-42.jpg">
          <h3 class="titulo">Motorola Moto G7 Power, 32GB<br>R$ 999,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-43.html">
          <img class="produto" src="img/produto-43.jpg">
          <h3 class="titulo">Motorola Moto G7, 64GB<br>R$ 1.299,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-44.html">
          <img class="produto" src="img/produto-44.jpg">
          <h3 class="titulo">Motorola Moto G7, 64GB<br>R$ 1.299,99</h3>
        </a>
      </div>

      <div class="produto">
        <a href="produtos/produto-45.html">
          <img class="produto" src="img/produto-45.jpg">
          <h3 class="titulo">Samsung Galaxy S9+ 128GB<br>R$ 2.899,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-46.html">
          <img class="produto" src="img/produto-46.jpg">
          <h3 class="titulo">Samsung Galaxy S9+ 128GB<br>R$ 2.899,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-47.html">
          <img class="produto" src="img/produto-47.jpg">
          <h3 class="titulo">Samsung Galaxy S10, 128GB<br>R$ 4.399,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-48.html">
          <img class="produto" src="img/produto-48.jpg">
          <h3 class="titulo">Samsung Galaxy S10+, 128GB<br>R$ 4.399,99</h3>
        </a>
      </div>

      <div class="produto">
        <a href="produtos/produto-49.html">
          <img class="produto" src="img/produto-49.jpg">
          <h3 class="titulo">Fone Ouvido Bluetooth I7s<br>R$ 39,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-50.html">
          <img class="produto" src="img/produto-50.jpg">
          <h3 class="titulo">Fone de Ouvido Bright Sport<br>R$ 89,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-51.html">
          <img class="produto" src="img/produto-51.jpg">
          <h3 class="titulo">Cartão Memória 64gb Sandisk<br>R$ 45,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-52.html">
          <img class="produto" src="img/produto-52.jpg">
          <h3 class="titulo">Carregador Samsung Turbo<br>R$ 49,99</h3>
        </a>
      </div>

      <div class="produto">
        <a href="produtos/produto-53.html">
          <img class="produto" src="img/produto-53.jpg">
          <h3 class="titulo">Samsung Galaxy S10+, 128GB<br>R$ 4.399,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-54.html">
          <img class="produto" src="img/produto-54.jpg">
          <h3 class="titulo">Samsung Galaxy J4 Core, 16GB<br>R$ 799,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-55.html">
          <img class="produto" src="img/produto-55.jpg">
          <h3 class="titulo">Samsung Galaxy J4+ 32GB<br>R$ 799,99</h3>
        </a>
      </div>
      <div class="produto">
        <a href="produtos/produto-56.html">
          <img class="produto" src="img/produto-56.jpg">
          <h3 class="titulo">Samsung Galaxy J6+ 32GB<br>R$ 699,99</h3>
        </a>
      </div>

  </center>
</div>

<!--RODAPÉ-->
  <footer class="produto">
    <p class="rodape">
      Criado por:
      Gabriel Namã, Alex Gonçalves e Gabriel Motta.<br>
      &copy 2019
    </p>
  </footer>
<!--FIM RODAPÉ-->

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->

    <!--CARROSSEL-->
    <script type="text/javascript">
      function login() {
        alert("Ainda não disponível!\nVolte mais tarde...");
      }
    </script>
    <!--FIM CARROSSEL-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rLQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+LT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcg/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>